.btn-large {
    font-size: 80px;
    -unity-text-align: middle-center;
    color: rgb(0, 0, 0);
    background-color: rgb(237, 234, 222);
    border-left-color: rgb(252, 230, 41);
    border-right-color: rgb(252, 230, 41);
    border-top-color: rgb(252, 230, 41);
    border-bottom-color: rgb(252, 230, 41);
    border-left-width: 8px;
    border-right-width: 8px;
    border-top-width: 8px;
    border-bottom-width: 8px;
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    margin-left: 16%;
    margin-right: 16%;
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 6%;
    padding-bottom: 6%;
    -unity-font-style: bold;
}
