.btn-large {
    font-size: 80px;
    -unity-text-align: middle-center;
    color: rgb(223, 211, 234);
    background-color: rgb(37, 24, 46);
    border-left-color: rgb(159, 74, 234);
    border-right-color: rgb(159, 74, 234);
    border-top-color: rgb(159, 74, 234);
    border-bottom-color: rgb(159, 74, 234);
    border-left-width: 8px;
    border-right-width: 8px;
    border-top-width: 8px;
    border-bottom-width: 8px;
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    margin-left: 16%;
    margin-right: 16%;
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 6%;
    padding-bottom: 6%;
    -unity-font-style: bold;
}
