.btn-large {
    font-size: 80px;
    -unity-text-align: middle-center;
    color: rgb(0, 0, 0);
    background-color: rgba(237, 234, 222, 0.49);
    border-left-color: rgb(252, 230, 41);
    border-right-color: rgb(252, 230, 41);
    border-top-color: rgb(252, 230, 41);
    border-bottom-color: rgb(252, 230, 41);
    border-left-width: 8px;
    border-right-width: 8px;
    border-top-width: 8px;
    border-bottom-width: 8px;
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 6%;
    padding-bottom: 6%;
    -unity-font-style: bold;
    width: 50%;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/UI%20Toolkit/VERDANAB.TTF?fileID=12800000&guid=f54bf3502b7010444ac592fcc0b55a92&type=3#VERDANAB');
    white-space: normal;
    text-shadow: 0 0 100px rgb(252, 230, 45);
}
