.btn-medium {
    font-size: 24px;
    color: rgb(223, 211, 234);
    background-color: rgba(32, 30, 34, 0.84);
    -unity-background-scale-mode: scale-and-crop;
    border-left-color: rgb(202, 140, 245);
    border-right-color: rgb(202, 140, 245);
    border-top-color: rgb(202, 140, 245);
    border-bottom-color: rgb(202, 140, 245);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    width: 35%;
    height: 50%;
    flex-wrap: wrap;
    justify-content: space-between;
    align-self: center;
    margin-left: 33px;
    margin-right: 33px;
    margin-top: 33px;
    margin-bottom: 33px;
}
