.btn-medium {
    font-size: 85px;
    color: rgb(0, 0, 0);
    background-color: rgba(252, 230, 41, 0.98);
    -unity-background-scale-mode: scale-and-crop;
    border-left-color: rgb(202, 140, 245);
    border-right-color: rgb(202, 140, 245);
    border-top-color: rgb(202, 140, 245);
    border-bottom-color: rgb(202, 140, 245);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 40%;
    height: 53%;
    flex-wrap: wrap;
    justify-content: space-between;
    align-self: center;
    margin-left: 53px;
    margin-right: 53px;
    margin-top: 53px;
    margin-bottom: 53px;
    -unity-font-style: bold;
}
