<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UIKit%20Styles/main_title.uss?fileID=7433441132597879392&amp;guid=a7f72a89ff64acb4f8ae1f6bade58429&amp;type=3#main_title" />
    <Style src="project://database/Assets/UI%20Toolkit/UIKit%20Styles/large_btn.uss?fileID=7433441132597879392&amp;guid=6a9759362542ba34f97396927458d4b6&amp;type=3#large_btn" />
    <Style src="project://database/Assets/UI%20Toolkit/UIKit%20Styles/medium_btn.uss?fileID=7433441132597879392&amp;guid=8b33722c9086248468ab641dc63b5d16&amp;type=3#medium_btn" />
    <ui:VisualElement name="MainMenuBackground" style="flex-grow: 1; background-color: rgb(245, 245, 220); justify-content: space-between; flex-direction: column; background-image: none; -unity-background-scale-mode: flex-start; -unity-background-image-tint-color: rgb(255, 251, 86);">
        <ui:Button display-tooltip-when-elided="true" name="BackButton" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: flex-start; background-image: url(&apos;project://database/Packages/com.unity.xr.arfoundation/Editor/Icons/ArrowCaretLeft@2x.png?fileID=2800000&amp;guid=2fa06335acce0ae40887b91750da42ab&amp;type=3#ArrowCaretLeft@2x&apos;); background-color: rgba(255, 255, 255, 0); height: 166px; width: 201px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:VisualElement name="TitleContainer" class="main-title" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 537px; align-items: center; justify-content: center; width: 100%; border-top-right-radius: 0; border-top-left-radius: 0; flex-direction: row-reverse;">
            <ui:Label tabindex="-1" text="AR MODES" display-tooltip-when-elided="true" name="MainTitle" class="main-title" style="-unity-font: initial; font-size: 150px; -unity-text-align: middle-center; white-space: normal; height: 569px; width: 1514px; flex-wrap: wrap; flex-grow: 1; flex-shrink: 1; align-items: auto; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row; color: rgb(33, 32, 36); border-left-color: rgba(127, 127, 127, 0); border-right-color: rgba(127, 127, 127, 0); border-top-color: rgba(127, 127, 127, 0); border-bottom-color: rgba(127, 127, 127, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 1413px; flex-direction: column; flex-wrap: nowrap; align-items: stretch; border-left-color: rgba(0, 0, 0, 0.99); border-right-color: rgba(0, 0, 0, 0.99); border-top-color: rgba(0, 0, 0, 0.99); border-bottom-color: rgba(0, 0, 0, 0.99); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-self: stretch; position: relative; top: -20%;">
            <ui:Button text="Explorer" display-tooltip-when-elided="true" name="Explorer" class="btn-large" />
            <ui:Button text="Landmark Hunt" display-tooltip-when-elided="true" name="Landmark" class="btn-large" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
