<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UIKit%20Styles/main_title.uss?fileID=7433441132597879392&amp;guid=a7f72a89ff64acb4f8ae1f6bade58429&amp;type=3#main_title" />
    <Style src="project://database/Assets/UI%20Toolkit/UIKit%20Styles/large_btn.uss?fileID=7433441132597879392&amp;guid=6a9759362542ba34f97396927458d4b6&amp;type=3#large_btn" />
    <Style src="project://database/Assets/UI%20Toolkit/UIKit%20Styles/medium_btn.uss?fileID=7433441132597879392&amp;guid=8b33722c9086248468ab641dc63b5d16&amp;type=3#medium_btn" />
    <ui:VisualElement name="MainMenuBackground" style="flex-grow: 1; background-color: rgb(245, 245, 220); justify-content: space-between; flex-direction: column; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Steinertor.png?fileID=2800000&amp;guid=8f18f0712db547f4abd0720383991702&amp;type=3#Steinertor&apos;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:VisualElement name="TitleContainer" class="main-title" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 537px; align-items: center; justify-content: center; width: 100%; border-top-right-radius: 0; border-top-left-radius: 0;">
            <ui:Label tabindex="-1" text="Krems  Quest" display-tooltip-when-elided="true" name="MainTitle" class="main-title" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/VERDANAZ.TTF?fileID=12800000&amp;guid=63420eec3e90f36418abe56f1f174076&amp;type=3#VERDANAZ&apos;); font-size: 200%; -unity-text-align: middle-center; white-space: nowrap; height: auto; width: 100%; flex-wrap: wrap; flex-grow: 1; flex-shrink: 1; align-items: auto; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row; color: rgb(252, 230, 45); border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; -unity-font-style: bold; -unity-font-definition: initial; text-shadow: 0 0 100px rgb(0, 0, 0); -unity-text-outline-color: rgb(110, 35, 116); -unity-text-outline-width: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 522px; width: auto; align-items: center; justify-content: space-around; flex-wrap: nowrap; align-self: auto; position: relative; -unity-background-scale-mode: stretch-to-fill; opacity: 1;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI%20Toolkit/GrapeRender.renderTexture?fileID=8400000&amp;guid=c3fba43539ffe464aa81b7c10b8ce09e&amp;type=2#GrapeRender&apos;); -unity-background-scale-mode: scale-and-crop; align-self: stretch; justify-content: flex-start; flex-direction: row;" />
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Balance" style="-unity-text-align: upper-center; font-size: 200px; color: rgb(152, 39, 161); -unity-font-style: bold; -unity-font: initial; height: 271px; width: 667px; -unity-text-outline-color: rgb(252, 230, 45); -unity-text-outline-width: 5px; text-shadow: 0 0 100px rgb(0, 0, 0);" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI%20Toolkit/GrapeRender.renderTexture?fileID=8400000&amp;guid=c3fba43539ffe464aa81b7c10b8ce09e&amp;type=2#GrapeRender&apos;); -unity-background-scale-mode: scale-and-crop; align-self: stretch; justify-content: flex-start; flex-direction: row;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 60%; flex-direction: column; flex-wrap: nowrap; align-items: auto; border-left-color: rgba(0, 0, 0, 0.99); border-right-color: rgba(0, 0, 0, 0.99); border-top-color: rgba(0, 0, 0, 0.99); border-bottom-color: rgba(0, 0, 0, 0.99); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; justify-content: space-between;">
            <ui:Button text="Quests" display-tooltip-when-elided="true" name="QuestGames" class="btn-large" style="-unity-text-align: middle-center; width: 35%; margin-left: 55%;" />
            <ui:Button text="AR Modes" display-tooltip-when-elided="true" name="ARMode" class="btn-large" style="width: 35%; margin-left: 55%;" />
            <ui:Button text="Tours" display-tooltip-when-elided="true" name="Tours" class="btn-large" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/Not%20implemented.png?fileID=2800000&amp;guid=832cff57350e81740a60d5193a2257c9&amp;type=3#Not implemented&apos;); -unity-background-scale-mode: stretch-to-fill; width: 35%; margin-left: 55%;" />
            <ui:Button text="Leaderboard" display-tooltip-when-elided="true" name="LeaderBoard" class="btn-large" style="width: 35%; margin-left: 55%;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(237, 234, 222, 0.99); height: 15%; flex-direction: row; align-items: center; justify-content: center; align-self: stretch; border-top-left-radius: 121px; border-bottom-left-radius: 0; border-top-right-radius: 121px; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 40px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="Settings" class="btn-medium" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/Not%20implemented.png?fileID=2800000&amp;guid=832cff57350e81740a60d5193a2257c9&amp;type=3#Not implemented&apos;); -unity-background-scale-mode: stretch-to-fill;" />
            <ui:Button text="Coupons" display-tooltip-when-elided="true" name="Help" class="btn-medium" style="-unity-background-scale-mode: stretch-to-fill; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Not%20implemented.png?fileID=2800000&amp;guid=832cff57350e81740a60d5193a2257c9&amp;type=3#Not implemented&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
