<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UIKit%20Styles/main_title.uss?fileID=7433441132597879392&amp;guid=a7f72a89ff64acb4f8ae1f6bade58429&amp;type=3#main_title" />
    <Style src="project://database/Assets/UI%20Toolkit/UIKit%20Styles/large_btn.uss?fileID=7433441132597879392&amp;guid=6a9759362542ba34f97396927458d4b6&amp;type=3#large_btn" />
    <Style src="project://database/Assets/UI%20Toolkit/UIKit%20Styles/medium_btn.uss?fileID=7433441132597879392&amp;guid=8b33722c9086248468ab641dc63b5d16&amp;type=3#medium_btn" />
    <ui:VisualElement name="MainMenuBackground" style="flex-grow: 1; background-color: rgb(245, 245, 220); justify-content: space-between; flex-direction: column;">
        <ui:VisualElement name="TitleContainer" class="main-title" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 537px; align-items: center; justify-content: center; width: 100%; border-top-right-radius: 0; border-top-left-radius: 0;">
            <ui:Label tabindex="-1" text="Krems City Quest" display-tooltip-when-elided="true" name="MainTitle" class="main-title" style="-unity-font: initial; font-size: 150px; -unity-text-align: middle-center; white-space: normal; height: 504px; width: 1486px; flex-wrap: wrap; flex-grow: 1; flex-shrink: 1; align-items: auto; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row; color: rgb(33, 32, 36); border-left-color: rgba(127, 127, 127, 0); border-right-color: rgba(127, 127, 127, 0); border-top-color: rgba(127, 127, 127, 0); border-bottom-color: rgba(127, 127, 127, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="Grapes balance" display-tooltip-when-elided="true" name="LabelBalance" style="-unity-text-align: upper-center; font-size: 80px; -unity-font-style: bold; align-items: auto;" />
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Balance" style="-unity-text-align: upper-center; font-size: 200px; color: rgb(255, 16, 220); -unity-font-style: bold; -unity-font: initial;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 60%; flex-direction: column; flex-wrap: nowrap; align-items: stretch; border-left-color: rgba(0, 0, 0, 0.99); border-right-color: rgba(0, 0, 0, 0.99); border-top-color: rgba(0, 0, 0, 0.99); border-bottom-color: rgba(0, 0, 0, 0.99); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
            <ui:Label tabindex="-1" text="Menu" display-tooltip-when-elided="true" style="flex-wrap: wrap; font-size: 84px; align-items: flex-start; -unity-text-align: middle-left; margin-left: 8%; margin-right: 8px; margin-top: 140px; margin-bottom: 8px; color: rgb(41, 39, 48); -unity-font-style: bold;" />
            <ui:Button text="Quest Games" display-tooltip-when-elided="true" name="QuestGames" class="btn-large" />
            <ui:Button text="AR Modes" display-tooltip-when-elided="true" name="ARMode" class="btn-large" />
            <ui:Button text="Tour Suggestions" display-tooltip-when-elided="true" name="Tours" class="btn-large" />
            <ui:Button text="Leader Board" display-tooltip-when-elided="true" name="LeaderBoard" class="btn-large" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(237, 234, 222, 0.99); height: 15%; flex-direction: row; align-items: center; justify-content: center; align-self: stretch; border-top-left-radius: 121px; border-bottom-left-radius: 0; border-top-right-radius: 121px; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 40px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="Settings" class="btn-medium" />
            <ui:Button text="Coupons" display-tooltip-when-elided="true" name="Help" class="btn-medium" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
