<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UIKit%20Styles/main_title.uss?fileID=7433441132597879392&amp;guid=a7f72a89ff64acb4f8ae1f6bade58429&amp;type=3#main_title" />
    <Style src="project://database/Assets/UI%20Toolkit/UIKit%20Styles/large_btn.uss?fileID=7433441132597879392&amp;guid=6a9759362542ba34f97396927458d4b6&amp;type=3#large_btn" />
    <Style src="project://database/Assets/UI%20Toolkit/UIKit%20Styles/medium_btn.uss?fileID=7433441132597879392&amp;guid=8b33722c9086248468ab641dc63b5d16&amp;type=3#medium_btn" />
    <ui:VisualElement name="MainMenuBackground" style="flex-grow: 1; background-color: rgb(32, 30, 34); justify-content: space-between; flex-direction: column;">
        <ui:VisualElement name="TitleContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 15%; align-items: center; justify-content: center;">
            <ui:Label tabindex="-1" text="Krems Quest!&#10; Discover the City" display-tooltip-when-elided="true" name="MainTitle" class="main-title" style="-unity-font: initial; font-size: 32px; -unity-text-align: middle-center; white-space: normal; height: 90px; width: 361px; flex-wrap: wrap; flex-grow: 1; flex-shrink: 1; align-items: center; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 70%; flex-direction: column;">
            <ui:Label tabindex="-1" text="Menu" display-tooltip-when-elided="true" class="main-title" style="flex-wrap: wrap; font-size: 24px; align-items: flex-start; -unity-text-align: middle-left; margin-left: 25px; margin-right: 8px; margin-top: 25px; margin-bottom: 8px;" />
            <ui:Button text="Quest Games" display-tooltip-when-elided="true" class="btn-large" />
            <ui:Button text="AR Modes" display-tooltip-when-elided="true" class="btn-large" />
            <ui:Button text="Tour Suggestions" display-tooltip-when-elided="true" class="btn-large" />
            <ui:Button text="Leader Board" display-tooltip-when-elided="true" class="btn-large" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(223, 211, 234, 0.99); height: 15%; flex-direction: row; align-items: center; justify-content: center; align-self: stretch; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; margin-left: 16px; margin-right: 16px; margin-top: 16px; margin-bottom: 16px;">
            <ui:Button text="Settings" display-tooltip-when-elided="true" class="btn-medium" />
            <ui:Button text="Help" display-tooltip-when-elided="true" class="btn-medium" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
