<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UIKit%20Styles/main_title.uss?fileID=7433441132597879392&amp;guid=a7f72a89ff64acb4f8ae1f6bade58429&amp;type=3#main_title" />
    <Style src="project://database/Assets/UI%20Toolkit/UIKit%20Styles/large_btn.uss?fileID=7433441132597879392&amp;guid=6a9759362542ba34f97396927458d4b6&amp;type=3#large_btn" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(245, 245, 220); justify-content: space-around; width: 100%; height: 100%; align-self: stretch; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: stretch; justify-content: space-around; align-self: stretch; height: 20%; margin-top: 10%; color: rgb(255, 221, 89); margin-right: 2%; margin-left: 2%; margin-bottom: 0;">
            <ui:Label tabindex="-1" text="Search" display-tooltip-when-elided="true" name="Label" class="primary-label" style="width: 20%;" />
            <ui:Button text="Search for your favorite quest" display-tooltip-when-elided="true" enable-rich-text="false" class="transparent-btn" style="width: 50%;" />
            <ui:Button text="Filter" display-tooltip-when-elided="true" class="filter-btn" style="width: 15%;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: space-around; align-self: stretch; height: 60%; margin-left: 2%; margin-right: 2%;">
            <ui:Label tabindex="-1" text="Select Quest" display-tooltip-when-elided="true" enable-rich-text="false" class="primary-label" />
            <ui:Button text="Explorer" display-tooltip-when-elided="true" name="Explorer" class="btn-large" style="font-size: 60px;" />
            <ui:Button text="Landmark Hunt" display-tooltip-when-elided="true" name="Landmark" class="btn-large" style="font-size: 60px;" />
            <ui:Button text="Legends and Lore" display-tooltip-when-elided="true" class="btn-large" style="font-size: 60px;" />
            <ui:Button text="Architectural Odyssey" display-tooltip-when-elided="true" class="btn-large" style="font-size: 60px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: space-around; align-self: stretch; height: 20%; margin-left: 2%; margin-right: 2%;">
            <ui:Button text="Start" display-tooltip-when-elided="true" class="cta-start-btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
